- name: unmount /dev/pts
  mount:
    path: /tmp/rootfs/dev/pts
    src: /dev/pts
    opts: bind
    state: absent
- name: unmount /dev
  mount:
    path: /tmp/rootfs/dev/pts
    src: /dev/pts
    opts: bind
    state: absent
- name: unmount /proc
  mount:
    path: /tmp/rootfs/dev/pts
    src: /dev/pts
    opts: bind
    state: absent
