- name: mount /proc
  mount:
    path: /tmp/rootfs/proc
    src: /proc
    opts: bind
    fstype: proc
    state: present
- name: mount /dev
  mount:
    path: /tmp/rootfs/dev
    src: /dev
    opts: bind
    fstype: devtmpfs
    state: present
- name: mount /dev/pts
  mount:
    path: /tmp/rootfs/dev/pts
    src: /dev/pts
    opts: bind
    fstype: devpts
    state: present
