- name: replace fstab
  copy:
    src: files/fstab
    dest: /etc/fstab

- name: change user password
  command: echo debian:debian|chpasswd

- name: change root password
  command: echo root:debian|chpasswd

- name: configure hostname
  hostname:
    name: rootfs-{{ rootfs_release }}
